{
  "ConnectionStrings": {
    "DefaultConnectionx": "Server=PERSONLAPW11\\SQL2022;Database=DenounceSaturday2026C1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "key": "lo que sea",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
